{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-empty-interface": "warn"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "plugins": ["@m6web/i18n"],
      "parserOptions": {
        "ecmaFeatures": {
          "jsx": true
        }
      },
      "settings": {
        "i18n": {
          "principalLangs": [
            {
              "name": "en-common",
              "translationPath": "libs/shared/assets/src/locales/en/common.json"
            },
            {
              "name": "en-screen",
              "translationPath": "libs/shared/assets/src/locales/en/screen.json"
            }
          ],
          "secondaryLangs": [
            {
              "name": "cn-common",
              "translationPath": "libs/shared/assets/src/locales/cn/common.json"
            },
            {
              "name": "cn-screen",
              "translationPath": "libs/shared/assets/src/locales/cn/screen.json"
            }
          ],
          "functionName": "t",
          "ignoreFiles": ["**/*.spec.js", "**/*.spec.ts"],
          "pluralizedKeys": [],
          "translationsCacheTTL": 300
        }
      },
      "rules": {
        "@m6web/i18n/no-unknown-key": "off",
        "@m6web/i18n/no-unknown-key-secondary-langs": "off",
        "@m6web/i18n/no-text-as-children": [
          "warn",
          {
            "ignorePattern": "^\\s?[/.]\\s?$"
          }
        ],
        "@m6web/i18n/no-text-as-attribute": [
          "warn",
          {
            "attributes": ["alt", "title"]
          }
        ],
        "@m6web/i18n/interpolation-data": "off"
      }
    },
    {
      "files": ["libs/shared/assets/src/locales/**/*.json"],
      "extends": ["plugin:i18n-json/recommended"],
      "plugins": ["@m6web/i18n"],
      "rules": {
        "i18n-json/valid-message-syntax": [
          "warn",
          {
            "syntax": "non-empty-string"
          }
        ],
        "i18n-json/valid-json": "error",
        "i18n-json/sorted-keys": [
          "warn",
          {
            "order": "asc",
            "indentSpaces": 2
          }
        ],
        "i18n-json/identical-keys": "off"
      }
    }
  ]
}
