{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "@frontend-stack/shared/assets/*": ["libs/shared/assets/src/*"],
      "@frontend-stack/data-access": ["libs/data-access/src/index.ts"],
      "@frontend-stack/shared/components": [
        "libs/shared/components/src/index.ts"
      ]
    }
  },
  "files": ["../../node_modules/@nrwl/react/typings/image.d.ts"],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "exclude": ["node_modules"]
}
